<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-ez-FRU">
                                <rect key="frame" x="20" y="52" width="560" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVw-2V-DDW">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bwX-1T-04g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-cB-dlI">
                                <rect key="frame" x="28" y="404" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbu-Bo-gZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-On-0P6">
                                <rect key="frame" x="28" y="307" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSo-h0-hYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-VZ-pnc">
                                <rect key="frame" x="28" y="209" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fl-Ic-SDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-MU-Pu7">
                                <rect key="frame" x="138" y="404" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEM-hJ-qPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-le-7AS">
                                <rect key="frame" x="138" y="307" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aF7-l8-loQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuX-oa-KUL">
                                <rect key="frame" x="138" y="209" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJa-Hi-7X4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-id-zsV">
                                <rect key="frame" x="249" y="404" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAg-26-QbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pio-pY-jTc">
                                <rect key="frame" x="28" y="502" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcw-no-Eej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWy-cf-lKu">
                                <rect key="frame" x="249" y="307" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsO-Yj-Mpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-nV-4Rl">
                                <rect key="frame" x="249" y="209" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91p-P9-zti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-Md-CZD">
                                <rect key="frame" x="359" y="404" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mca-Hg-D0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-ID-neV">
                                <rect key="frame" x="359" y="209" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wh-RQ-Qem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-hZ-ZEO">
                                <rect key="frame" x="359" y="111" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esS-Gj-dhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upK-q4-Wx9">
                                <rect key="frame" x="470" y="404" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDy-tB-OY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phD-KY-jbO">
                                <rect key="frame" x="470" y="307" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cg5-7H-3JD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-Rw-sFk">
                                <rect key="frame" x="359" y="307" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLp-gi-HWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3po-qz-a7K">
                                <rect key="frame" x="470" y="209" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsE-o3-oII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJL-qS-a0D">
                                <rect key="frame" x="470" y="502" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwZ-6E-kja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F47-gA-5M7">
                                <rect key="frame" x="28" y="111" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMR-vk-5p4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-wv-CtK">
                                <rect key="frame" x="359" y="502" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8n-fo-BWc">
                                <rect key="frame" x="138" y="111" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2L-Rq-sv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T90-AA-xiL">
                                <rect key="frame" x="470" y="111" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⁒"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LE3-P7-N91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-BL-ax6">
                                <rect key="frame" x="249" y="111" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ha-p6-0hT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDt-fd-Kod">
                                <rect key="frame" x="138" y="502" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Hu-Ua-X7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-6q-PT8">
                                <rect key="frame" x="249" y="502" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="  ⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzA-sn-mUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4a-cB-dlI" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="0Ys-uu-QcJ"/>
                            <constraint firstItem="cH3-hZ-ZEO" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="1kk-SF-dDr"/>
                            <constraint firstItem="E4a-cB-dlI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1m7-6E-0m6"/>
                            <constraint firstItem="fzv-wv-CtK" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" constant="1" id="2Zy-om-AKd"/>
                            <constraint firstItem="T90-AA-xiL" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="2ma-1e-oEe"/>
                            <constraint firstItem="qPH-Md-CZD" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="3FW-JA-p9h"/>
                            <constraint firstItem="Pio-pY-jTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4jt-ld-bk2"/>
                            <constraint firstItem="iJL-qS-a0D" firstAttribute="top" secondItem="upK-q4-Wx9" secondAttribute="bottom" constant="8" id="5E5-ti-5AZ"/>
                            <constraint firstItem="iJL-qS-a0D" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" id="7Kf-IY-zn2"/>
                            <constraint firstItem="H8n-fo-BWc" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="7p9-uR-0RP"/>
                            <constraint firstItem="JDt-fd-Kod" firstAttribute="top" secondItem="9Bg-MU-Pu7" secondAttribute="bottom" constant="8" id="90Z-TL-iVQ"/>
                            <constraint firstItem="2ml-BL-ax6" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" id="Asz-GG-9y1"/>
                            <constraint firstItem="H8n-fo-BWc" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" constant="1" id="C0C-bW-53r"/>
                            <constraint firstItem="3po-qz-a7K" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="CnA-6C-Fo6"/>
                            <constraint firstItem="vWK-ID-neV" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" constant="1" id="DN7-NJ-ssQ"/>
                            <constraint firstItem="Pio-pY-jTc" firstAttribute="top" secondItem="E4a-cB-dlI" secondAttribute="bottom" constant="8" id="DU8-HR-015"/>
                            <constraint firstItem="DWe-nV-4Rl" firstAttribute="leading" secondItem="XuX-oa-KUL" secondAttribute="trailing" constant="8" id="Dwy-cA-tYE"/>
                            <constraint firstItem="E4a-cB-dlI" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" id="E6k-lx-bEm"/>
                            <constraint firstItem="f2D-le-7AS" firstAttribute="top" secondItem="XuX-oa-KUL" secondAttribute="bottom" constant="8" id="EES-Pc-46I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iJL-qS-a0D" secondAttribute="trailing" constant="8" id="ErT-2U-mYd"/>
                            <constraint firstItem="3MT-6q-PT8" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="EyR-0u-azW"/>
                            <constraint firstItem="tPz-id-zsV" firstAttribute="top" secondItem="pWy-cf-lKu" secondAttribute="bottom" constant="8" id="F44-mc-1V6"/>
                            <constraint firstItem="G8i-Rw-sFk" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" constant="-1" id="FQm-t7-Sz1"/>
                            <constraint firstItem="vWK-ID-neV" firstAttribute="top" secondItem="cH3-hZ-ZEO" secondAttribute="bottom" constant="8" id="Fuf-jb-bRm"/>
                            <constraint firstItem="Pio-pY-jTc" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" id="GOJ-mN-LZF"/>
                            <constraint firstItem="phD-KY-jbO" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" id="Hbg-3h-BIc"/>
                            <constraint firstItem="cH3-hZ-ZEO" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" constant="1" id="IHL-g3-3hJ"/>
                            <constraint firstItem="nVw-2V-DDW" firstAttribute="trailing" secondItem="Ntd-ez-FRU" secondAttribute="trailing" id="Iw0-H8-Wbm"/>
                            <constraint firstItem="qPH-Md-CZD" firstAttribute="leading" secondItem="tPz-id-zsV" secondAttribute="trailing" constant="8" id="J1l-X0-Y1q"/>
                            <constraint firstItem="SN1-On-0P6" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" constant="-1" id="J6T-CX-cJv"/>
                            <constraint firstItem="DWe-nV-4Rl" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="JV3-AC-nDI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3MT-6q-PT8" secondAttribute="bottom" constant="8" id="JzT-5n-XcT"/>
                            <constraint firstItem="nVw-2V-DDW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kd6-pK-Gq3"/>
                            <constraint firstItem="F47-gA-5M7" firstAttribute="top" secondItem="Ntd-ez-FRU" secondAttribute="bottom" constant="8" symbolic="YES" id="Ke5-IV-QEC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JDt-fd-Kod" secondAttribute="bottom" constant="8" id="L9n-oR-Sqk"/>
                            <constraint firstItem="3po-qz-a7K" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" id="Mp6-1L-TPa"/>
                            <constraint firstItem="JDt-fd-Kod" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" constant="1" id="NYS-iO-pmE"/>
                            <constraint firstItem="tPz-id-zsV" firstAttribute="leading" secondItem="9Bg-MU-Pu7" secondAttribute="trailing" constant="8" id="NZt-ap-4bY"/>
                            <constraint firstItem="iJL-qS-a0D" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="Nrg-ml-NHv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iJL-qS-a0D" secondAttribute="bottom" constant="8" id="OYp-nT-CF3"/>
                            <constraint firstItem="9Bg-MU-Pu7" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="OkG-dU-L2i"/>
                            <constraint firstItem="phD-KY-jbO" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" constant="-1" id="Pwa-nZ-s3m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fzv-wv-CtK" secondAttribute="bottom" constant="8" id="Pxu-CR-HFf"/>
                            <constraint firstItem="fzv-wv-CtK" firstAttribute="leading" secondItem="3MT-6q-PT8" secondAttribute="trailing" constant="8" id="Q1s-Pa-fip"/>
                            <constraint firstItem="DWe-nV-4Rl" firstAttribute="top" secondItem="2ml-BL-ax6" secondAttribute="bottom" constant="8" id="Q8n-qU-chA"/>
                            <constraint firstItem="G8i-Rw-sFk" firstAttribute="top" secondItem="vWK-ID-neV" secondAttribute="bottom" constant="8" id="QDp-iN-ltX"/>
                            <constraint firstItem="pWy-cf-lKu" firstAttribute="top" secondItem="DWe-nV-4Rl" secondAttribute="bottom" constant="8" id="RMv-oV-Js4"/>
                            <constraint firstItem="0ag-VZ-pnc" firstAttribute="top" secondItem="F47-gA-5M7" secondAttribute="bottom" constant="8" id="SdW-2J-sLL"/>
                            <constraint firstItem="G8i-Rw-sFk" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" constant="1" id="Tf9-Jc-0DL"/>
                            <constraint firstItem="Ntd-ez-FRU" firstAttribute="top" secondItem="nVw-2V-DDW" secondAttribute="bottom" constant="11" id="TiQ-Lr-7Sl"/>
                            <constraint firstItem="0ag-VZ-pnc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ua3-qc-RaA"/>
                            <constraint firstItem="upK-q4-Wx9" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" id="VLc-sQ-wRZ"/>
                            <constraint firstItem="XuX-oa-KUL" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" constant="1" id="Vrw-db-zIp"/>
                            <constraint firstItem="G8i-Rw-sFk" firstAttribute="leading" secondItem="pWy-cf-lKu" secondAttribute="trailing" constant="8" id="WVp-FB-Sg7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3po-qz-a7K" secondAttribute="trailing" constant="8" id="XNr-aH-erL"/>
                            <constraint firstItem="SN1-On-0P6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Y4I-OE-N3V"/>
                            <constraint firstItem="qPH-Md-CZD" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" constant="1" id="Yw0-rQ-nBD"/>
                            <constraint firstItem="XuX-oa-KUL" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="ZMp-JO-LN5"/>
                            <constraint firstItem="phD-KY-jbO" firstAttribute="top" secondItem="3po-qz-a7K" secondAttribute="bottom" constant="8" id="ZTK-SC-F35"/>
                            <constraint firstItem="9Bg-MU-Pu7" firstAttribute="leading" secondItem="E4a-cB-dlI" secondAttribute="trailing" constant="8" id="ZXI-ik-afv"/>
                            <constraint firstItem="DWe-nV-4Rl" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" id="aOO-me-ARx"/>
                            <constraint firstItem="f2D-le-7AS" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" constant="-1" id="bFx-E2-6to"/>
                            <constraint firstItem="upK-q4-Wx9" firstAttribute="top" secondItem="phD-KY-jbO" secondAttribute="bottom" constant="8" id="bVx-OX-wdD"/>
                            <constraint firstItem="3MT-6q-PT8" firstAttribute="leading" secondItem="JDt-fd-Kod" secondAttribute="trailing" constant="8" id="bmg-6d-Y0N"/>
                            <constraint firstItem="Ntd-ez-FRU" firstAttribute="centerX" secondItem="2ml-BL-ax6" secondAttribute="centerX" id="dht-u2-koa"/>
                            <constraint firstItem="0ag-VZ-pnc" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" id="e0R-CB-exU"/>
                            <constraint firstItem="9Bg-MU-Pu7" firstAttribute="top" secondItem="f2D-le-7AS" secondAttribute="bottom" constant="8" id="ePA-9J-HJU"/>
                            <constraint firstItem="3po-qz-a7K" firstAttribute="top" secondItem="T90-AA-xiL" secondAttribute="bottom" constant="8" id="emH-Kd-rZS"/>
                            <constraint firstItem="nVw-2V-DDW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f4M-l4-74u"/>
                            <constraint firstItem="XuX-oa-KUL" firstAttribute="top" secondItem="H8n-fo-BWc" secondAttribute="bottom" constant="8" id="f9U-EV-udf"/>
                            <constraint firstItem="pWy-cf-lKu" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" constant="-1" id="fdH-eH-SFC"/>
                            <constraint firstItem="3MT-6q-PT8" firstAttribute="top" secondItem="tPz-id-zsV" secondAttribute="bottom" constant="8" id="fxx-SH-E6h"/>
                            <constraint firstItem="fzv-wv-CtK" firstAttribute="top" secondItem="qPH-Md-CZD" secondAttribute="bottom" constant="8" id="gMs-kR-kHm"/>
                            <constraint firstItem="nVw-2V-DDW" firstAttribute="leading" secondItem="Ntd-ez-FRU" secondAttribute="leading" id="gXj-EG-72Y"/>
                            <constraint firstItem="SN1-On-0P6" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" id="gkf-vD-qWc"/>
                            <constraint firstItem="vWK-ID-neV" firstAttribute="leading" secondItem="DWe-nV-4Rl" secondAttribute="trailing" constant="8" id="gw9-bJ-ZOM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pio-pY-jTc" secondAttribute="bottom" constant="8" id="h56-Xv-xno"/>
                            <constraint firstItem="3po-qz-a7K" firstAttribute="leading" secondItem="vWK-ID-neV" secondAttribute="trailing" constant="8" id="hxQ-pt-K70"/>
                            <constraint firstItem="0ag-VZ-pnc" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="jhJ-vC-hCU"/>
                            <constraint firstItem="iJL-qS-a0D" firstAttribute="leading" secondItem="fzv-wv-CtK" secondAttribute="trailing" constant="8" id="jj1-KS-hWa"/>
                            <constraint firstItem="fzv-wv-CtK" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="jjV-6k-iot"/>
                            <constraint firstItem="cH3-hZ-ZEO" firstAttribute="leading" secondItem="2ml-BL-ax6" secondAttribute="trailing" constant="8" id="k29-QQ-Geq"/>
                            <constraint firstItem="9Bg-MU-Pu7" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" constant="1" id="kM7-w7-vdY"/>
                            <constraint firstItem="2ml-BL-ax6" firstAttribute="leading" secondItem="H8n-fo-BWc" secondAttribute="trailing" constant="8" id="kMP-LK-fvp"/>
                            <constraint firstItem="F47-gA-5M7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kRZ-02-3Vp"/>
                            <constraint firstItem="pWy-cf-lKu" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" id="mqa-ms-yeA"/>
                            <constraint firstItem="qPH-Md-CZD" firstAttribute="top" secondItem="G8i-Rw-sFk" secondAttribute="bottom" constant="8" id="nOq-sX-ORU"/>
                            <constraint firstItem="tPz-id-zsV" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" id="nPE-kU-IDS"/>
                            <constraint firstItem="vWK-ID-neV" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="nTA-0O-H2P"/>
                            <constraint firstItem="H8n-fo-BWc" firstAttribute="leading" secondItem="F47-gA-5M7" secondAttribute="trailing" constant="8" id="ngX-cc-8eK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T90-AA-xiL" secondAttribute="trailing" constant="8" id="pPC-HG-scY"/>
                            <constraint firstItem="f2D-le-7AS" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" constant="1" id="qSi-2b-7zd"/>
                            <constraint firstItem="T90-AA-xiL" firstAttribute="leading" secondItem="cH3-hZ-ZEO" secondAttribute="trailing" constant="8" id="qT5-lH-kv1"/>
                            <constraint firstItem="E4a-cB-dlI" firstAttribute="top" secondItem="SN1-On-0P6" secondAttribute="bottom" constant="8" id="qyk-Vo-5p4"/>
                            <constraint firstItem="T90-AA-xiL" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" id="rdC-lo-WY2"/>
                            <constraint firstItem="JDt-fd-Kod" firstAttribute="leading" secondItem="Pio-pY-jTc" secondAttribute="trailing" constant="8" id="sPb-VM-2rh"/>
                            <constraint firstItem="upK-q4-Wx9" firstAttribute="leading" secondItem="qPH-Md-CZD" secondAttribute="trailing" constant="8" id="snC-f5-FZp"/>
                            <constraint firstItem="SN1-On-0P6" firstAttribute="top" secondItem="0ag-VZ-pnc" secondAttribute="bottom" constant="8" id="srT-v9-97O"/>
                            <constraint firstItem="phD-KY-jbO" firstAttribute="leading" secondItem="G8i-Rw-sFk" secondAttribute="trailing" constant="8" id="tdH-HM-onU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upK-q4-Wx9" secondAttribute="trailing" constant="8" id="tpz-DD-8jj"/>
                            <constraint firstItem="2ml-BL-ax6" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="uXQ-Gw-8YC"/>
                            <constraint firstItem="Pio-pY-jTc" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="uen-Tq-86g"/>
                            <constraint firstItem="pWy-cf-lKu" firstAttribute="leading" secondItem="f2D-le-7AS" secondAttribute="trailing" constant="8" id="vCg-pb-fOF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phD-KY-jbO" secondAttribute="trailing" constant="8" id="viY-TM-iHK"/>
                            <constraint firstItem="XuX-oa-KUL" firstAttribute="leading" secondItem="0ag-VZ-pnc" secondAttribute="trailing" constant="8" id="wgJ-ct-uYT"/>
                            <constraint firstItem="f2D-le-7AS" firstAttribute="leading" secondItem="SN1-On-0P6" secondAttribute="trailing" constant="8" id="wiB-4Q-YLQ"/>
                            <constraint firstItem="3MT-6q-PT8" firstAttribute="width" secondItem="F47-gA-5M7" secondAttribute="width" id="wlY-HY-Rkv"/>
                            <constraint firstItem="upK-q4-Wx9" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="xi9-2N-ZWb"/>
                            <constraint firstItem="tPz-id-zsV" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="yud-tP-U85"/>
                            <constraint firstItem="JDt-fd-Kod" firstAttribute="height" secondItem="F47-gA-5M7" secondAttribute="height" id="zLY-p4-8yt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Ntd-ez-FRU" id="APA-h3-gZK"/>
                        <outlet property="history" destination="nVw-2V-DDW" id="0FF-sj-fYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
