<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-ez-FRU">
                                <rect key="frame" x="554" y="20" width="26" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="nKJ-iJ-PnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-cB-dlI">
                                <rect key="frame" x="28" y="339.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbu-Bo-gZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-On-0P6">
                                <rect key="frame" x="28" y="209.5" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSo-h0-hYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-VZ-pnc">
                                <rect key="frame" x="28" y="79" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fl-Ic-SDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-MU-Pu7">
                                <rect key="frame" x="138.5" y="339.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEM-hJ-qPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-le-7AS">
                                <rect key="frame" x="138.5" y="209.5" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aF7-l8-loQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuX-oa-KUL">
                                <rect key="frame" x="138.5" y="79" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJa-Hi-7X4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-id-zsV">
                                <rect key="frame" x="249" y="339.5" width="102" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAg-26-QbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-F3-sNa">
                                <rect key="frame" x="138.5" y="470" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMp-vQ-kCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pio-pY-jTc">
                                <rect key="frame" x="28" y="470" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcw-no-Eej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-ZY-kqA">
                                <rect key="frame" x="249" y="470" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktY-YC-1hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWy-cf-lKu">
                                <rect key="frame" x="249" y="209.5" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsO-Yj-Mpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-nV-4Rl">
                                <rect key="frame" x="249" y="79" width="102" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91p-P9-zti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-Md-CZD">
                                <rect key="frame" x="359" y="470" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mca-Hg-D0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-ID-neV">
                                <rect key="frame" x="359" y="209.5" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wh-RQ-Qem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-hZ-ZEO">
                                <rect key="frame" x="359" y="79" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esS-Gj-dhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F47-gA-5M7">
                                <rect key="frame" x="469.5" y="79" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkr-eB-9r0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upK-q4-Wx9">
                                <rect key="frame" x="469.5" y="339.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDy-tB-OY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phD-KY-jbO">
                                <rect key="frame" x="469.5" y="209.5" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cg5-7H-3JD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-Rw-sFk">
                                <rect key="frame" x="359" y="339.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLp-gi-HWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJL-qS-a0D">
                                <rect key="frame" x="469.5" y="470" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwZ-6E-kja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="upK-q4-Wx9" secondAttribute="trailing" constant="8" id="1Ul-cV-DoO"/>
                            <constraint firstItem="f2D-le-7AS" firstAttribute="leading" secondItem="SN1-On-0P6" secondAttribute="trailing" constant="8" id="1do-MC-Xz2"/>
                            <constraint firstItem="9Bg-MU-Pu7" firstAttribute="top" secondItem="f2D-le-7AS" secondAttribute="bottom" constant="8" id="36r-NI-Gwb"/>
                            <constraint firstItem="eE5-F3-sNa" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="41w-VQ-Z37"/>
                            <constraint firstItem="XuX-oa-KUL" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="5H8-e3-7gV"/>
                            <constraint firstItem="cH3-hZ-ZEO" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="5Yx-jv-Ols"/>
                            <constraint firstItem="F47-gA-5M7" firstAttribute="top" secondItem="Ntd-ez-FRU" secondAttribute="bottom" constant="8" id="7eX-fg-tLZ"/>
                            <constraint firstItem="9Bg-MU-Pu7" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="96a-CB-1w5"/>
                            <constraint firstItem="upK-q4-Wx9" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="9AO-3s-16T"/>
                            <constraint firstItem="pWy-cf-lKu" firstAttribute="leading" secondItem="f2D-le-7AS" secondAttribute="trailing" constant="8" id="9jA-W3-we4"/>
                            <constraint firstItem="pWy-cf-lKu" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="9o4-qB-fW4"/>
                            <constraint firstItem="E4a-cB-dlI" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="BO2-XK-YBQ"/>
                            <constraint firstItem="qPH-Md-CZD" firstAttribute="top" secondItem="G8i-Rw-sFk" secondAttribute="bottom" constant="8" id="BUl-5r-v5h"/>
                            <constraint firstItem="Pio-pY-jTc" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="C9t-qM-Pom"/>
                            <constraint firstItem="Ntd-ez-FRU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FY1-M5-UaD"/>
                            <constraint firstItem="XuX-oa-KUL" firstAttribute="top" secondItem="Ntd-ez-FRU" secondAttribute="bottom" constant="8" id="Fgy-F6-S5d"/>
                            <constraint firstItem="E4a-cB-dlI" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="Fq2-uj-UzV"/>
                            <constraint firstItem="SfG-ZY-kqA" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="G6z-rT-KvV"/>
                            <constraint firstItem="cH3-hZ-ZEO" firstAttribute="leading" secondItem="DWe-nV-4Rl" secondAttribute="trailing" constant="8" id="Gq4-JM-kZa"/>
                            <constraint firstItem="Pio-pY-jTc" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="J82-uA-FiD"/>
                            <constraint firstItem="SN1-On-0P6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JS2-61-ULd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F47-gA-5M7" secondAttribute="trailing" constant="8" id="L0F-wV-H0J"/>
                            <constraint firstItem="vWK-ID-neV" firstAttribute="leading" secondItem="pWy-cf-lKu" secondAttribute="trailing" constant="8" id="MCJ-ki-rfd"/>
                            <constraint firstItem="vWK-ID-neV" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="MXj-0G-MLJ"/>
                            <constraint firstItem="SN1-On-0P6" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="NAo-HF-JBv"/>
                            <constraint firstItem="SfG-ZY-kqA" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="NaF-7Y-WVP"/>
                            <constraint firstItem="eE5-F3-sNa" firstAttribute="leading" secondItem="Pio-pY-jTc" secondAttribute="trailing" constant="8" id="NbD-nM-RvQ"/>
                            <constraint firstItem="E4a-cB-dlI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OH4-CJ-T23"/>
                            <constraint firstItem="SN1-On-0P6" firstAttribute="top" secondItem="0ag-VZ-pnc" secondAttribute="bottom" constant="8" id="OyA-Z0-2y1"/>
                            <constraint firstItem="SfG-ZY-kqA" firstAttribute="top" secondItem="tPz-id-zsV" secondAttribute="bottom" constant="8" id="Pg5-Ev-8M8"/>
                            <constraint firstItem="iJL-qS-a0D" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="RFa-eB-MYT"/>
                            <constraint firstItem="cH3-hZ-ZEO" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="RhU-bS-B2U"/>
                            <constraint firstItem="Ntd-ez-FRU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sff-7f-oLs"/>
                            <constraint firstItem="cH3-hZ-ZEO" firstAttribute="top" secondItem="Ntd-ez-FRU" secondAttribute="bottom" constant="8" id="VAP-t7-ZMK"/>
                            <constraint firstItem="E4a-cB-dlI" firstAttribute="top" secondItem="SN1-On-0P6" secondAttribute="bottom" constant="8" id="VjC-ff-Ifm"/>
                            <constraint firstItem="phD-KY-jbO" firstAttribute="leading" secondItem="vWK-ID-neV" secondAttribute="trailing" constant="8" id="WUz-4B-awL"/>
                            <constraint firstItem="F47-gA-5M7" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="YcA-ML-OGp"/>
                            <constraint firstItem="0ag-VZ-pnc" firstAttribute="top" secondItem="Ntd-ez-FRU" secondAttribute="bottom" constant="8" id="Zjl-Sd-5MS"/>
                            <constraint firstItem="qPH-Md-CZD" firstAttribute="leading" secondItem="SfG-ZY-kqA" secondAttribute="trailing" constant="8" id="a2E-fT-WfD"/>
                            <constraint firstItem="eE5-F3-sNa" firstAttribute="top" secondItem="9Bg-MU-Pu7" secondAttribute="bottom" constant="8" id="aEu-B1-e6y"/>
                            <constraint firstItem="G8i-Rw-sFk" firstAttribute="leading" secondItem="tPz-id-zsV" secondAttribute="trailing" constant="8" id="aam-Co-DLB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eE5-F3-sNa" secondAttribute="bottom" constant="8" id="ali-sv-zNV"/>
                            <constraint firstItem="F47-gA-5M7" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="bG3-JW-Ncd"/>
                            <constraint firstItem="tPz-id-zsV" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="cFI-Bn-jTK"/>
                            <constraint firstItem="tPz-id-zsV" firstAttribute="leading" secondItem="9Bg-MU-Pu7" secondAttribute="trailing" constant="8" id="dKR-sh-Nd6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phD-KY-jbO" secondAttribute="trailing" constant="8" id="doB-TD-AcX"/>
                            <constraint firstItem="f2D-le-7AS" firstAttribute="top" secondItem="XuX-oa-KUL" secondAttribute="bottom" constant="8" id="ejJ-6k-LZt"/>
                            <constraint firstItem="9Bg-MU-Pu7" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="f8U-HR-E1F"/>
                            <constraint firstItem="0ag-VZ-pnc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fWw-3Y-BCH"/>
                            <constraint firstItem="phD-KY-jbO" firstAttribute="top" secondItem="F47-gA-5M7" secondAttribute="bottom" constant="8" id="glg-FE-sIe"/>
                            <constraint firstItem="DWe-nV-4Rl" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="guV-44-dXP"/>
                            <constraint firstItem="upK-q4-Wx9" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="hNg-3P-AKD"/>
                            <constraint firstItem="iJL-qS-a0D" firstAttribute="leading" secondItem="qPH-Md-CZD" secondAttribute="trailing" constant="8" id="hfX-9W-HsV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qPH-Md-CZD" secondAttribute="bottom" constant="8" id="htj-nk-Ohx"/>
                            <constraint firstItem="XuX-oa-KUL" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="imS-pn-Ic9"/>
                            <constraint firstItem="upK-q4-Wx9" firstAttribute="top" secondItem="phD-KY-jbO" secondAttribute="bottom" constant="8" id="iue-co-dNq"/>
                            <constraint firstItem="SN1-On-0P6" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="jrk-AV-Lon"/>
                            <constraint firstItem="G8i-Rw-sFk" firstAttribute="top" secondItem="vWK-ID-neV" secondAttribute="bottom" constant="8" id="kFA-Jc-DQC"/>
                            <constraint firstItem="F47-gA-5M7" firstAttribute="leading" secondItem="cH3-hZ-ZEO" secondAttribute="trailing" constant="8" id="kyE-kx-3LT"/>
                            <constraint firstItem="Pio-pY-jTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lFp-Tn-7O3"/>
                            <constraint firstItem="vWK-ID-neV" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="led-Ee-921"/>
                            <constraint firstItem="upK-q4-Wx9" firstAttribute="leading" secondItem="G8i-Rw-sFk" secondAttribute="trailing" constant="8" id="m0w-JZ-Wet"/>
                            <constraint firstItem="DWe-nV-4Rl" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="m2Q-uA-p0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iJL-qS-a0D" secondAttribute="trailing" constant="8" id="mIF-Ab-1qR"/>
                            <constraint firstItem="phD-KY-jbO" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="mN5-bh-ece"/>
                            <constraint firstItem="iJL-qS-a0D" firstAttribute="top" secondItem="upK-q4-Wx9" secondAttribute="bottom" constant="8" id="moj-fi-tad"/>
                            <constraint firstItem="Pio-pY-jTc" firstAttribute="top" secondItem="E4a-cB-dlI" secondAttribute="bottom" constant="8" id="nYL-ww-KNv"/>
                            <constraint firstItem="phD-KY-jbO" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="ndD-MB-HhJ"/>
                            <constraint firstItem="f2D-le-7AS" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="pDB-ny-HcJ"/>
                            <constraint firstItem="tPz-id-zsV" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="pZO-V7-vXW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pio-pY-jTc" secondAttribute="bottom" constant="8" id="pnY-dA-Qgk"/>
                            <constraint firstItem="DWe-nV-4Rl" firstAttribute="top" secondItem="Ntd-ez-FRU" secondAttribute="bottom" constant="8" id="q84-cJ-vOg"/>
                            <constraint firstItem="vWK-ID-neV" firstAttribute="top" secondItem="cH3-hZ-ZEO" secondAttribute="bottom" constant="8" id="qGg-he-jvz"/>
                            <constraint firstItem="G8i-Rw-sFk" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="r0e-rP-Yuw"/>
                            <constraint firstItem="9Bg-MU-Pu7" firstAttribute="leading" secondItem="E4a-cB-dlI" secondAttribute="trailing" constant="8" id="rFf-Nn-qeN"/>
                            <constraint firstItem="qPH-Md-CZD" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="rZ8-HZ-dst"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SfG-ZY-kqA" secondAttribute="bottom" constant="8" id="sGk-8c-9Ux"/>
                            <constraint firstItem="G8i-Rw-sFk" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="sXK-ho-ybO"/>
                            <constraint firstItem="pWy-cf-lKu" firstAttribute="top" secondItem="DWe-nV-4Rl" secondAttribute="bottom" constant="8" id="uZH-F0-IKL"/>
                            <constraint firstItem="pWy-cf-lKu" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="ub8-Zz-Kw5"/>
                            <constraint firstItem="qPH-Md-CZD" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="ucd-aM-uzh"/>
                            <constraint firstItem="XuX-oa-KUL" firstAttribute="leading" secondItem="0ag-VZ-pnc" secondAttribute="trailing" constant="8" id="ucf-fh-Vqd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iJL-qS-a0D" secondAttribute="bottom" constant="8" id="uoJ-w3-Pog"/>
                            <constraint firstItem="eE5-F3-sNa" firstAttribute="height" secondItem="0ag-VZ-pnc" secondAttribute="height" id="vAy-6g-2eW"/>
                            <constraint firstItem="f2D-le-7AS" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="vCB-dM-EgF"/>
                            <constraint firstItem="iJL-qS-a0D" firstAttribute="width" secondItem="0ag-VZ-pnc" secondAttribute="width" id="vbr-n1-UYC"/>
                            <constraint firstItem="tPz-id-zsV" firstAttribute="top" secondItem="pWy-cf-lKu" secondAttribute="bottom" constant="8" id="xAC-xH-wOB"/>
                            <constraint firstItem="SfG-ZY-kqA" firstAttribute="leading" secondItem="eE5-F3-sNa" secondAttribute="trailing" constant="8" id="zDE-ha-hGm"/>
                            <constraint firstItem="DWe-nV-4Rl" firstAttribute="leading" secondItem="XuX-oa-KUL" secondAttribute="trailing" constant="8" id="zxF-r6-VAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Ntd-ez-FRU" id="APA-h3-gZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
